<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nnext.iq.Processing.controller.List2"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="List2">
				<Table items="{requisitions>/}">
					<columns>
						<Column vAlign="Middle"><Text text="表單名稱"/></Column>
						<Column vAlign="Middle"><Text text="表單編號"/></Column>
						<Column vAlign="Middle"><Text text="目前步驟"/></Column>
						<Column vAlign="Middle"><Text text="填單時間"/></Column>
					</columns>
					<items>
						<ColumnListItem press="onPress" type="Active">
							<cells>
								<Text text="{requisitions>DiagramName}"/>
								<Text text="{requisitions>SerialId}"/>
								<Text text="{path:'requisitions>Processing', formatter: '.oFormatter.processApprover'}"/>
								<Text text="{requisitions>TimeStart}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</Page>
		</pages>
	</App>
</mvc:View>