<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nnext.iq.Processing.controller.List1Detail"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="List Detail" showNavButton="true" navButtonPress="onBackPress">
				<content></content>
			</Page>
		</pages>
	</App>
</mvc:View>