<mvc:View xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m" controllerName="nnext.iq.Processing.controller.List1"
	xmlns:html="http://www.w3.org/1999/xhtml">
	<App>
		<pages>
			<Page title="List1">
				<content>
					<Button text="Show Detail1" press="showDetail"></Button>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>